# ===========================================================================
# Copyright (C) 2000 Network Solutions, Inc.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
# 
# Network Solutions, Inc. Registry
# 505 Huntmar Park Dr.
# Herndon, VA 20170
# =========================================================================
# The RRP, APIs and Software are provided "as-is" and without any warranty
# of any kind.  NSI EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS,
# EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# AND CONDITIONS OF MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR
# A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.  NSI DOES
# NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE RRP, APIs OR SOFTWARE
# WILL MEET REGISTRAR'S REQUIREMENTS, OR THAT THE OPERATION OF THE RRP,
# APIs OR SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE,OR THAT DEFECTS IN
# THE RRP, APIs OR SOFTWARE WILL BE CORRECTED.  FURTHERMORE, NSI DOES NOT
# WARRANT NOR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF
# THE RRP, APIs, SOFTWARE OR RELATED DOCUMENTATION IN TERMS OF THEIR
# CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  SHOULD THE RRP, APIs
# OR SOFTWARE PROVE DEFECTIVE, REGISTRAR ASSUMES THE ENTIRE COST OF ALL
# NECESSARY SERVICING, REPAIR OR CORRECTION.
# =========================================================================
#
# File name: ipv4.cfg
# Author: Scott Hollenbeck <shollenb@netsol.com>
# 
# This configuration file identifies IP address block ranges reserved by
# IANA.  IP addresses that fall within these ranges are NOT available
# for general use, and they should thus NOT be used for name servers.
# The bulk of these reservations are documented by IANA at:
# http://www.isi.edu/in-notes/iana/assignments/ipv4-address-space

# The perl code that reads this file converts each address into a table of
# 64-bit min and max values.  An incoming IP address is converted to 64-bit
# format and then compared to the entries in the table to see if the number
# falls within one of the restricted ranges.  If it does, the IP address
# can't be used for a name server.

0.0.0.0 - 2.255.255.255
5.0.0.0 - 5.255.255.255
7.0.0.0 - 7.255.255.255
10.0.0.0 - 10.255.255.255
23.0.0.0 - 23.255.255.255
27.0.0.0 - 27.255.255.255
31.0.0.0 - 31.255.255.255
37.0.0.0 - 37.255.255.255
39.0.0.0 - 39.255.255.255
41.0.0.0 - 42.255.255.255
58.0.0.0 - 60.255.255.255
65.0.0.0 - 127.255.255.255

# The next two are defined for private network use in RFC1918.
172.16.0.0 - 172.31.255.255
192.168.0.0 - 192.168.255.255

# From http://www.ietf.org/internet-drafts/draft-manning-dsua-02.txt
169.254.0.0 - 169.254.255.255
192.0.2.0 - 192.0.2.255

# Back to the IANA list...
197.0.0.0 - 197.255.255.255
217.0.0.0 - 255.255.255.255
