# ===========================================================================
# Copyright (C) 2000 VeriSign, Inc
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
# 
# VeriSign Global Registry Service
# 21345 Ridgetop Circle
# Dulles, VA 20166
# =========================================================================
# The RRP, APIs and Software are provided "as-is" and without any warranty
# of any kind.  NSI EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS,
# EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# AND CONDITIONS OF MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR
# A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.  NSI DOES
# NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE RRP, APIs OR SOFTWARE
# WILL MEET REGISTRAR'S REQUIREMENTS, OR THAT THE OPERATION OF THE RRP,
# APIs OR SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE,OR THAT DEFECTS IN
# THE RRP, APIs OR SOFTWARE WILL BE CORRECTED.  FURTHERMORE, NSI DOES NOT
# WARRANT NOR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF
# THE RRP, APIs, SOFTWARE OR RELATED DOCUMENTATION IN TERMS OF THEIR
# CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  SHOULD THE RRP, APIs
# OR SOFTWARE PROVE DEFECTIVE, REGISTRAR ASSUMES THE ENTIRE COST OF ALL
# NECESSARY SERVICING, REPAIR OR CORRECTION.
# =========================================================================
#
# File name: rrps.cfg
# Author: Scott Hollenbeck <shollenb@netsol.com>
# 
# This is a configuration file for rrps, an NSI RRP server stub.  This file
# contains start-up configuration information for a semi-state conscious
# server.

# This mechanism can be expanded to store much state information, including
# dynamic memory of registered domain names and name servers.  However, that
# can get big and ugly pretty fast if a lot of information is being read and
# written for each and every completed RRP command.

# Configuration keys and values start here.
# If you add a new key, you'll need to add code that knows what to do with
# the key and value.  DO NOT CHANGE EXISTING KEY VALUES!  If you do, you'll
# break something in the existing code!

# System timer values measured in minutes.
# Default idle timeout is 10 minutes.  Default session timeout is 24 hours.
# Set to 0 allows for no idle or session timeout.
IdleTimeout = 10
SessionTimeout = 1440

# If the CommandTimeout value is positive then a command timeout will occur
# once every CommandTimeout+1 times.
CommandTimeout = 0

# Maximum command size can be changed to test the condition where
# a command is sent that is too large causing the session to be 
# disconnected.
MaxCommandSize = 500

# Session count variables.  The number of sessions supported by the server can
# be changed through the MaxSessions variable.  The number of SESSION attempts
# that can be tried before a failure disconnect can be changed through the
# "MaxSessionAttempts" variable.
MaxSessions = 3
MaxSessionAttempts = 2

# Default registrar ID and password values.
# These values are required to complete a SESSION command.
RegistrarID = foo
RegistrarPW = foobar

# Default name server IP address.
# This value will be returned as part of any queries that return an IP address.
# FWIW this is/was the address of ns.isi.edu, an IANA name server.  It is also
# used to flag a forced "not unique" error when provided with an ADD or MOD
# command.  This address MUST be the last one provided in a list to force an
# ADD or MOD command error.
NSAddress = 128.9.128.127

# Default registration period for new domain registrations.
DefaultAddPeriod = 1

# Maximum number of years that a domain can be registered for.
MaxRegistrationPeriod = 10

# Names of domains and name servers that can be used to force responses from
# commands.  Use as follows:
# DomainError1: Forces "not available" from CHECK, "not unique" from ADD and
#               MOD, "not up for renewal" from RENEW, "already flagged" and
#               "not flagged" from TRANSFER.
# DomainError2: Forces "already registered by you" from ADD, "already renewed"
#               from RENEW.
# DomainError3: Forces "not found" from DEL, MOD, RENEW, STATUS, TRANSFER.
# DomainError4: Forces "credit limit exceeded" from ADD, RENEW, and TRANSFER
#               "has active name servers" from DEL.
# DomainError5: Forces "not authorized" from DEL, MOD, and STATUS.
#
# ServerError1: Forces "not available" from CHECK and "not unique" from ADD
#               and MOD.
# ServerError2: Forces "parent domain not registered" from ADD and "parent
#               "domain status does not allow" from MOD.
# ServerError3: Forces "not found" from DEL, MOD, and STATUS.
# ServerError4: Forces "domains names linked" from DEL.
# ServerError5: Forces "not authorized" from DEL, MOD, and STATUS.
#
# Note that these server names MUST be the last entry in a list to force these
# errors from the ADD command.
DomainError1 = example1.com
DomainError2 = example2.com
DomainError3 = example3.com
DomainError4 = example4.com
DomainError5 = example5.com
ServerError1 = ns1.example1.com
ServerError2 = ns1.example2.com
ServerError3 = ns1.example3.com
ServerError4 = ns1.example4.com
ServerError5 = ns1.example5.com

# Domain names to flag HOLD and LOCK statuses.  Use of these domains when
# doing a DEL, MOD, or STATUS command will alter output appropriately.
RegistryHold = registry-hold.com
RegistryLock = registry-lock.com
RegistryDelNotify = registry-del-notify.com
RegistrarHold = registrar-hold.com
RegistrarLock = registrar-lock.com

# Base expiration year and default period for doing RENEW.  This can be
# over-ridden by using the -CurrentExpirationYear and -Period options.
# The expiration year value is needed to calculate the head room available
# when doing a RENEW command.
DefaultRenewPeriod = 1
ExpirationYear = 2005

# Information to be returned from a successful STATUS command.
# Note that the config file parser will NOT check to see if you provide more
# than the maximum number of name servers or IP addresses.
NameServers = ns1.foo.com,ns2.foo.com,ns3.foo.com
IPAddresses = 128.9.128.127,128.10.0.0
ExpireDate = 2010-09-22 10:27:00.0
# Comment out TransferDate if you don't want it to appear.
TransferDate = 1999-09-22 10:27:00.0
Status = ACTIVE
CreateDate = 1998-09-22 10:27:00.0
# Comment out CreateBy if you want it to reflect the current registrarID.
CreateBy = registrarX
UpdateDate = 2000-04-14 10:15:00.0
# Comment out UpdateBy if you want it to reflect the current registrarID.
UpdateBy = registrarY
